{
    "name": "zoom",
    "version": "2.1.0",
    "description": "",
    "main": "jquery-3.5.1.js",
    "scripts": {
        "dev": "webpack --config webpack.dev.js --watch",
        "build": "webpack --config webpack.prod.js"
    },
    "author": "Aniket Gargya <gargya.aniket@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.5",
        "@types/chrome": "0.0.126",
        "@types/lodash": "^4.14.165",
        "@types/react": "^16.9.56",
        "@types/react-dom": "^16.9.9",
        "@types/uuid": "^8.3.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^14.0.0",
        "file-loader": "^6.2.0",
        "html-loader": "^1.3.2",
        "html-webpack-plugin": "^4.5.0",
        "husky": "^4.3.0",
        "mini-css-extract-plugin": "^1.3.1",
        "prettier": "2.1.2",
        "pretty-quick": "^3.1.0",
        "ts-loader": "^8.0.11",
        "typescript": "^5.9.2",
        "webpack": "^5.4.0",
        "webpack-cli": "^4.2.0",
        "webpack-merge": "^5.4.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@types/react-beautiful-dnd": "^13.0.0",
        "css-loader": "^5.0.1",
        "immutability-helper": "^3.1.1",
        "lodash": "^4.17.20",
        "react": "^17.0.1",
        "react-beautiful-dnd": "^13.0.0",
        "react-dom": "^17.0.1",
        "regenerator": "^0.14.7",
        "runtypes": "^5.0.1",
        "uuid": "^14.0.1"
    },
    "prettier": {
        "arrowParens": "avoid",
        "useTabs": false,
        "printWidth": 100,
        "tabWidth": 4,
        "singleQuote": false,
        "trailingComma": "none",
        "semi": true
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
